services:
  - type: web
    name: mercado-sabores-admin
    env: docker
    plan: free
    docker:
      dockerfile: Dockerfile
    envVars:
      - key: MYSQL_HOST
        value: trolley.proxy.rlwy.net
      - key: MYSQL_PORT
        value: 52398
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: ZefFlJwoGgbGclwcSyOeZuvMGVqmhvtH
      - key: MYSQL_DATABASE
        value: railway
